- Removed unused WRITE_CALENDAR permission.
- Keep cursor position after quick note.
- Fixed: keyboard sometimes not opened on page change to "Today".
- Fixed: "-0m" sometimes inserted when adjusting reminder.
