- Allow positive reminder offsets like "@12:34 +5m"
- More efficient reminder processing.
- Fixed next-reminder button not showing if event is not within 12 hours, regardless of reminder offset.
- Fixed issue where quick notes were added to redo history (and potentially lost) when using a reminder notification to open the page.
- Improved text update responsiveness when using undo/redo.
